spring.application.name=training-senang-pay-02

# Server Config
server.port=8080
server.servlet.contextPath=/${spring.application.name}

# Datasource Config
spring.datasource.url=jdbc:postgresql://localhost:5432/training_senang_pay?ApplicationName=${spring.application.name}
spring.datasource.username=postgres
spring.datasource.password=postgres

# HikariCP Config
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# JPA Config
spring.jpa.hibernate.ddl-auto=none

# Custom JDBC Logging Config - Disable this on production
decorator.datasource.enabled=true
decorator.datasource.p6spy.log-format=%(currentTime)|%(executionTime)|%(category)|connection%(connectionId)|%(sqlSingleLine)
